# SpringMVC

./: .classpath  .project  README.md  pom.xml
src/main/java/springmvc/controller/: FormController.java  HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/lib/: about.jsp  form.jsp  home.jsp  success.jsp
